-- MySQL dump 10.17  Distrib 10.3.25-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: Music
-- ------------------------------------------------------
-- Server version	10.3.25-MariaDB-0ubuntu0.20.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Album`
--

DROP TABLE IF EXISTS `Album`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Album` (
  `tytul` varchar(90) NOT NULL,
  `gatunek` varchar(30) DEFAULT NULL,
  `zespol` int(11) NOT NULL,
  PRIMARY KEY (`tytul`,`zespol`),
  KEY `indx` (`gatunek`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Album`
--

LOCK TABLES `Album` WRITE;
/*!40000 ALTER TABLE `Album` DISABLE KEYS */;
/*!40000 ALTER TABLE `Album` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER zmianyLiczbaAlbIns AFTER INSERT ON Album
FOR EACH ROW 
BEGIN 
	UPDATE Zespol 
	SET liczbaAlbumow  = liczbaAlbumow + 1
	WHERE Zespol.id = NEW.zespol;
	
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER zmianyLiczbaAlbUpdate AFTER UPDATE ON Album 
FOR EACH ROW 
BEGIN 
	CALL licznikAlbumow ();
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER zmianyLiczbaAlbDel BEFORE DELETE ON Album 
FOR EACH ROW 
BEGIN 
	UPDATE Zespol 
	SET liczbaAlbumow  = liczbaAlbumow - 1
	WHERE Zespol.id = OLD.zespol;

	#zadanie 10
	DELETE FROM Utwor WHERE OLD.tytul = Utwor.album;
	
	
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `Muzycy`
--

DROP TABLE IF EXISTS `Muzycy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Muzycy` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `imie` varchar(70) DEFAULT NULL,
  `nazwisko` varchar(90) DEFAULT NULL,
  `zespol` int(11) DEFAULT NULL,
  `gaza` int(11) NOT NULL CHECK (`gaza` > 0),
  `haslo` varbinary(8000) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `zespol` (`zespol`),
  CONSTRAINT `Muzycy_ibfk_1` FOREIGN KEY (`zespol`) REFERENCES `Zespol` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1262 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Muzycy`
--

LOCK TABLES `Muzycy` WRITE;
/*!40000 ALTER TABLE `Muzycy` DISABLE KEYS */;
/*!40000 ALTER TABLE `Muzycy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Utwor`
--

DROP TABLE IF EXISTS `Utwor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Utwor` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tytul` varchar(90) DEFAULT NULL,
  `czas` int(11) NOT NULL CHECK (`czas` > 0),
  `album` varchar(90) DEFAULT NULL,
  `zespol` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `album` (`album`),
  KEY `zespol` (`zespol`),
  CONSTRAINT `Utwor_ibfk_1` FOREIGN KEY (`album`) REFERENCES `Album` (`tytul`),
  CONSTRAINT `Utwor_ibfk_2` FOREIGN KEY (`zespol`) REFERENCES `Zespol` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4320 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Utwor`
--

LOCK TABLES `Utwor` WRITE;
/*!40000 ALTER TABLE `Utwor` DISABLE KEYS */;
/*!40000 ALTER TABLE `Utwor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Zespol`
--

DROP TABLE IF EXISTS `Zespol`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Zespol` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nazwa` varchar(90) DEFAULT NULL,
  `liczbaAlbumow` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=283 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Zespol`
--

LOCK TABLES `Zespol` WRITE;
/*!40000 ALTER TABLE `Zespol` DISABLE KEYS */;
/*!40000 ALTER TABLE `Zespol` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'Music'
--
/*!50003 DROP FUNCTION IF EXISTS `daj_gaze` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `daj_gaze`(nazwa_zespolu varchar(90)) RETURNS varchar(80) CHARSET utf8mb4
    DETERMINISTIC
begin
    declare placa int;
    declare koniec smallint unsigned;
    declare kursor cursor for select Muzycy.gaza
    from Muzycy, Zespol
    where Zespol.id = Muzycy.zespol and 
        Zespol.nazwa = nazwa_zespolu;
    declare continue handler for not found
        set koniec = 1;
    open kursor;
    set @wynik = '';
    pętla : loop
        fetch kursor into placa;
        set @wynik = concat(@wynik, placa, ', '); 
        if koniec = 1 then
            leave pętla;
        end if;
    end loop pętla;
    close kursor;
    return @wynik;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `funkcja` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `funkcja`(nazwa varchar(90)) RETURNS char(90) CHARSET utf8mb4
BEGIN
	DECLARE done INT DEFAULT FALSE;
	DECLARE gaza INT;
	
	
	DECLARE kursor CURSOR FOR 
		(SELECT gaza from Muzycy INNER JOIN Zespol ON Muzycy.zespol = Zespol.id WHERE Zespol.nazwa = 'AC/DC');
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
	OPEN kursor;
	SET @wynik = '';
	read_loop: LOOP
	    FETCH kursor INTO gaza;
	   	SET @wynik = concat(@wynik, ', ', gaza); 
	    IF done THEN
	      LEAVE read_loop;
	    END IF;
    END LOOP read_loop;

  	CLOSE kursor;
  	RETURN @wynik;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `genres` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `genres`()
BEGIN 
	SELECT Name INTO @var FROM Chinook.Genre LIMIT 1;
	UPDATE Album
	SET gatunek  = @var
	WHERE gatunek NOT IN (SELECT Name FROM Chinook.Genre);

	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `hasla` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `hasla`(IN imie varchar(70), IN pass varchar(10))
BEGIN
	SET @hash = SHA1(pass);
	#SELECT @hash;
	IF (SELECT count(id) FROM (SELECT id FROM Muzycy where @hash = Muzycy.haslo AND Muzycy.imie = imie) AS tmp)> 0 THEN
	SELECT Zespol.nazwa FROM Muzycy INNER JOIN Zespol ON Muzycy.zespol = Zespol.id WHERE Muzycy.haslo = @hash AND Muzycy.imie = imie; 
	ELSE 
	SET @amount = (SELECT count(*) FROM Zespol);
	SET @randZespol = FLOOR(RAND()*@amount-1+1)+1;
	SELECT Zespol.nazwa FROM Zespol WHERE Zespol.id = @randZespol;
	
	END IF;
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `licznikAlbumow` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `licznikAlbumow`()
BEGIN 
	
	CREATE TEMPORARY TABLE TMP(SELECT COUNT(tytul) liczba, zespol FROM Album GROUP BY (zespol));
		#SELECT * FROM TMP;
		UPDATE Zespol INNER JOIN TMP
		ON Zespol.id = TMP.zespol
		SET Zespol.liczbaAlbumow = TMP.liczba;
		
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `returnLast` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `returnLast`(IN t varchar(30), IN k varchar(30))
BEGIN
	
	   IF ((SELECT COUNT(*) from information_schema.columns where TABLE_NAME = t and COLUMN_NAME = k) > 0) THEN
		SET @tmp = CONCAT('SELECT MAX(', k, ') AS maksik FROM ', t);	
		#SELECT @tmp;
		PREPARE stmR FROM @tmp;	
		EXECUTE stmR;
		DEALLOCATE PREPARE stmR;
	ELSE 
		SELECT 'Nie ma takiej kolumny';
	END IF;
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `wyplacanie` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `wyplacanie`(nazwaZespolu varchar(90), pieniadze int)
BEGIN
	
	DECLARE wyplata int;
	DECLARE koniec smallint unsigned;
	declare kursor cursor for select Muzycy.gaza
	    from Muzycy, Zespol
	    where Zespol.id = Muzycy.zespol and 
	        Zespol.nazwa = nazwaZespolu;
    declare continue handler for not found set koniec = 1;
   set @kasa = pieniadze;
   set @licznik = 0;
    start transaction;
   	savepoint sejwik;
    	open kursor;
    	petla : loop
    		fetch kursor into wyplata;
    		set @kasa = @kasa - wyplata;
    		set @licznik = @licznik + 1;
    		if @kasa < 0 then
    			select 'Za malo hajsu';
    			rollback to savepoint sejwik;
    			RELEASE SAVEPOINT sejwik;
    			leave petla;
    		end if;
    		if koniec = 1 then 	
    			select concat('Udalo sie wyplacic ',@licznik,' osoba. ', 'Pozostalo ', @kasa);
				leave petla;
			end if;
		end loop petla;
	commit;
	
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-12-14 13:54:55
